HCI2/HCI2/EditEtiketa.xaml

<Window x:Class="HCI2.EditEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HCI2"
        mc:Ignorable="d"
        Title="Promena Etiketa" Height="250" Width="456.211">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Id:</Label>
        <ComboBox Grid.ColumnSpan="2" x:Name="Id_Selct" ItemsSource="{Binding Etikete}" SelectionChanged="Id_SelectionChanged" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="2">Opis Etikete:</Label>
        <TextBox Grid.ColumnSpan="2" x:Name="Opis" MaxLength="20" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" ></TextBox>

        <Label Grid.Column="1" Grid.Row="3">Odabir boje:</Label>
        <xctk:ColorPicker Grid.ColumnSpan="2" x:Name="ClrPcker" Grid.Column="2" Grid.Row="3"></xctk:ColorPicker>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="120" Height="40" Click="Button_Click">Izmeni Etiketu</Button>

        <Button Grid.Column="3" Grid.Row="4" Width="100" Height="40" Click="Button_Click_1">Obrisi</Button>
    </Grid>
</Window>
