HCI2/HCI2/EditTipLokala.xaml

<Window x:Class="HCI2.EditTipLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2"
        mc:Ignorable="d"
        Title="Promena Tipa" Height="250" Width="481.366">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Id:</Label>
        <ComboBox x:Name="Id" ItemsSource="{Binding TipoviLokala}" SelectionChanged="Id_SelectionChanged" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="2">Naziv:</Label>
        <TextBox x:Name="Naziv" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="3">Opis Lokala:</Label>
        <TextBox x:Name="Opis" Grid.Column="2" Grid.Row="3" Margin="0,0,0,10" ></TextBox>

        <Button Grid.Column="2" Grid.Row="4" Name="btnOpenFile" Click="btnOpenFile_Click">Izaberi ikonicu</Button>


        <Button Grid.Column="2" Grid.Row="5" Width="100" Height="40" Click="Button_Click">Izmeni</Button>
    </Grid>
</Window>
