HCI2/HCI2/FormaLokal.xaml

<Window x:Class="HCI2.FormaLokal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2"
        mc:Ignorable="d"
        Title="Novi Lokal" Height="591.5" Width="406">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Margin="10" TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1">Id:</Label>
        <TextBox x:Name="Id" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="2">Naziv:</Label>
        <TextBox x:Name="Naziv" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="3">Tip:</Label>
        <ComboBox ItemsSource="{Binding TipoviLokala}" x:Name="Tip" Grid.Column="2" Grid.Row="3"  Margin="0,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naziv}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Grid.Column="1" Grid.Row="4">Status sluzenja alkohola:</Label>
        <ComboBox x:Name="StatusSluzenjaAlkohola" Grid.Column="2" Grid.Row="4">
            <ComboBoxItem IsSelected="True">Ne sluzi</ComboBoxItem>
            <ComboBoxItem>Sluzi do 23</ComboBoxItem>
            <ComboBoxItem>Sluzi nocu</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="5">Ikonica</Label>
        <Button Grid.Column="2" Margin="0 10 0 0" Grid.Row="5" Name="btnOpenFile" Click="btnOpenFile_Click">Izaberi ikonicu</Button>

        <Label Grid.Column="1" Grid.Row="6">Dostupno hendikepiranim</Label>
        <CheckBox x:Name="DostupnoHendikepiranim" Grid.Column="2" Margin="5" Grid.Row="6"></CheckBox>

        <Label Grid.Column="1" Grid.Row="7">Dozvoljeno pusenje</Label>
        <CheckBox x:Name="DozvoljenoPusenje" Grid.Column="2" Margin="5" Grid.Row="7"></CheckBox>

        <Label Grid.Column="1" Grid.Row="8">Prima rezervacije</Label>
        <CheckBox x:Name="PrimaRezervacije" Grid.Column="2" Margin="5" Grid.Row="8"></CheckBox>

        <Label Grid.Column="1" Grid.Row="9">Kategorija cene:</Label>
        <ComboBox x:Name="KategorijaCene" Grid.Column="2" Grid.Row="9">
            <ComboBoxItem IsSelected="True">Niske</ComboBoxItem>
            <ComboBoxItem>Srednje</ComboBoxItem>
            <ComboBoxItem>Visoke</ComboBoxItem>
            <ComboBoxItem>Izuzetno visoke</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="10">Kapacitet:</Label>
        <TextBox x:Name="Kapacitet" Grid.Column="2" Grid.Row="10" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="11">Datum otvaranja:</Label>
        <DatePicker x:Name="DatumOtvaranja" Grid.Column="2" Grid.Row="11" TextElement.FontSize="14" Height="25" Width="115" />

        <Label Grid.Column="1" Grid.Row="12">Etikete:</Label>
        <Button Grid.Column="2" Grid.Row="12" Width="Auto" Height="40" Click="DodajEtikete">Dodaj Etiketu</Button>

        <Button Grid.Column="2" Grid.Row="13" Width="100" Height="40" Click="Button_Click">Dodaj</Button>
    </Grid>
</Window>
