HCI2/HCI2/FormaEtiketa.xaml

<Window x:Class="HCI2.FormaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HCI2"
        mc:Ignorable="d"
        Title="Nova etiketa" Height="250" Width="448.969">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Id:</Label>
        <TextBox x:Name="Id" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="2">Opis Etikete:</Label>
        <TextBox x:Name="Opis" MaxLength="20" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" ></TextBox>

        <Label Grid.Column="1" Grid.Row="3">Odabir boje:</Label>
        <xctk:ColorPicker x:Name="ClrPcker" Grid.Column="2" Grid.Row="3"></xctk:ColorPicker>
        
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="100" Height="40" Click="Button_Click">Nova Etiketa</Button>
    </Grid>
</Window>
