HCI2/HCI2/FormaTipLokala.xaml

<Window x:Class="HCI2.FormaTipLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2"
        mc:Ignorable="d"
        Title="FormaTipLokala" Height="380.412" Width="461.34">
    <Grid Margin="0,0,26,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Id:</Label>
        <TextBox x:Name="Id" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="2">Naziv:</Label>
        <TextBox x:Name="Naziv" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="3">Opis Tipa:</Label>
        <TextBox x:Name="Opis" Grid.Column="2" Grid.Row="3" Margin="0,0,0,10" ></TextBox>

        <Button Grid.Column="2" Grid.Row="4" Name="btnOpenFile" Click="btnOpenFile_Click">Izaberi ikonicu</Button>


        <Button Grid.Column="2" Grid.Row="5" Width="100" Height="40" Click="Button_Click">Novi Tip Lokala</Button>
    </Grid>
</Window>
