HCI2/HCI2/MainWindow.xaml

<Window x:Class="HCI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2"
        xmlns:cmd="clr-namespace:HCI2.Komande"
        mc:Ignorable="d"
        Title="Lokali" Height="600" Width="1010">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.NoviLokal" Executed="NoviLokal"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NoviTipLokal" Executed="NoviTipLokal"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.PromenaTipLokal" Executed="PromenaTipLokal"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NovaEtiketa" Executed="NovaEtiketa"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.PromenaEtiketa" Executed="PromenaEtiketa"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.PromeniMapu" Executed="Mape"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.PrebaciPodatke" Executed="PrebaciPodatke"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Filtriranje" Executed="FilterButton_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Pretraga" Executed="FocusSerch"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Demo" Executed="Demo"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="568*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4" TextElement.FontSize="18">
            <MenuItem Header="_Novi Lokal" ToolTip="Otvara prozor za dodavanje novog lokala" local:HelpProvider.HelpKey="novi" Command="cmd:RoutedCommands.NoviLokal"></MenuItem>
            <MenuItem Header="_Tip Lokala" ToolTip="Kartice vezane za rad sa tipovima lokala">
                <MenuItem Header="_Novi Tip Lokal" Command="cmd:RoutedCommands.NoviTipLokal" ToolTip="Otvara prozor za dodavanje novog Tipa lokala"></MenuItem>
                <MenuItem Header="_Promena Tip Lokal" Command="cmd:RoutedCommands.PromenaTipLokal" ToolTip="Otvara prozor za menjanje Tipa lokala"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Etikete" ToolTip="Kartice vezane za rad sa Etiketama">
                <MenuItem Header="_Nova Etiketa" Command="cmd:RoutedCommands.NovaEtiketa" ToolTip="Otvara prozor za dodavanje nove Etikete"></MenuItem>
                <MenuItem Header="_Promena Etiketa" Command="cmd:RoutedCommands.PromenaEtiketa" ToolTip="Otvara prozor za menjanje Ettiketa"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Mape" local:HelpProvider.HelpKey="mapa" ToolTip="Kartice vezane za rad sa Mapama">
                <MenuItem Header="_Promeni Mapu" local:HelpProvider.HelpKey="mapa" Command="cmd:RoutedCommands.PromeniMapu" ToolTip="Otvara prozor za promenu trenutne mape"></MenuItem>
                <MenuItem Header="_Prebaci Podatke" local:HelpProvider.HelpKey="mapa" Command="cmd:RoutedCommands.PrebaciPodatke" ToolTip="Otvara prozor za prebacivanje podatak sa drugih mapa" IsEnabled="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Demo" Command="cmd:RoutedCommands.Demo" ToolTip="Pokrece demo video"></MenuItem>
        </Menu>

        <ListView Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Items}" Name="lvDataBinding" PreviewMouseLeftButtonDown="LvDataBinding_PreviewMouseLeftButtonDown" MouseMove="LvDataBinding_MouseMove" MouseDoubleClick="ShowDetails" Margin="0,38,0,0">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Image local:HelpProvider.HelpKey="lokal" Height="50" Width="50"  Source="{Binding Slicica}" />
                        <TextBlock local:HelpProvider.HelpKey="lokal" Text="{Binding Naziv}"  TextAlignment="Justify" FontSize="40" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="1" Name="MyScrollViewer" CanContentScroll="True">
            <Image local:HelpProvider.HelpKey="mapa" Name="MyImage" HorizontalAlignment="Left" VerticalAlignment="Top" MouseWheel="UIElement_OnMouseWheel" AllowDrop="True" DragEnter="MyImage_DragEnter" Drop="MyImage_Drop" PreviewMouseLeftButtonDown="MyImage_PreviewMouseLeftButtonDown" MouseMove="MyImage_MouseMove" MouseUp="MyImage_MouseUp" />
        </ScrollViewer>

        <TextBox Name="searchTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Pretraga" VerticalAlignment="Top" Width="120" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
        <Button Name="searchButton" Content="Trazi" Grid.Column="2" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="23" Click="PretragaLokala" ToolTip="Fokusira prvi lokal Cije ime se slaze sa poljem pretrage"/>
        <Button Name="filterButton" Content="Filtriraj" Grid.Column="2" HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="23" Click="FilterButton_Click" ToolTip="Otvar prozor za filtriranje"/>
        <Button Content="↺" Name="RefreshButton" Grid.Column="2" HorizontalAlignment="Left" Margin="295,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="33" Height="23" Click="RefreshButton_Click" ToolTip="Vraca u stanje pre primene filtera"/>

    </Grid>
</Window>
